package components

import "github.com/temple-square/prophet-agent/internal/ui/layouts"

// HomeProps defines the properties for the Home component.
type HomeProps struct {
	Title       string
	Description string
	AssetsURL   string
	ProphetName string
	ProphetSlug string
}

// Home renders the home page with prophet portrait and question form.
templ Home(props HomeProps) {
	@layouts.Base(props.Title) {
		<main id="main-content" tabindex="-1" class="h-full flex flex-col">
			<!-- Hero Section -->
			<div class="flex-1 grid grid-cols-1 lg:grid-cols-2 gap-8 items-center px-8 py-12">
				<!-- Prophet Portrait -->
				<div class="flex justify-center lg:justify-end">
					<img
						src={ props.AssetsURL + "/headshots/" + props.ProphetSlug + "-portrait.webp" }
						alt={ "Portrait of " + props.ProphetName }
						class="max-h-[65vh] w-auto object-contain rounded-[2px]"
						loading="eager"
					/>
				</div>

				<!-- Question Area -->
				<div class="flex flex-col justify-center space-y-8 max-w-2xl">
					<h1 class="text-4xl font-semibold leading-tight text-accent-gold">
						{ props.Title }
					</h1>
					<p class="text-base text-gray-700 leading-relaxed">
						{ props.Description }
					</p>

					<!-- Question Form -->
					<form
						id="question-form"
						hx-post="/ask"
						hx-target="#response-container"
						hx-swap="innerHTML"
						hx-indicator="#loading"
						class="flex gap-3"
						role="search"
					>
						<label for="question-input" class="sr-only">Enter your question</label>
						<input
							type="text"
							name="question"
							id="question-input"
							placeholder="Tap to ask a question"
							required
							autocomplete="off"
							autocorrect="off"
							autocapitalize="sentences"
							class="flex-1 px-4 py-3 text-base border border-gray-300 rounded-[2px]
                                   focus:border-primary focus:ring-2 focus:ring-primary/20
                                   placeholder:text-gray-500 transition-colors"
							aria-label="Enter your question about faith, family, or gospel teachings"
							aria-describedby="question-hint"
						/>
						<span id="question-hint" class="sr-only">
							Type a question to receive relevant quotes from Church leaders
						</span>
						<button
							type="submit"
							class="px-5 py-3 text-base font-semibold text-white bg-primary rounded-[2px]
                                   hover:bg-primary-hover
                                   focus:ring-2 focus:ring-primary/20
                                   transition-colors min-w-[120px]"
							aria-label="Submit question"
						>
							ASK
						</button>
					</form>

					<!-- Loading Indicator -->
					<div id="loading" class="htmx-indicator flex items-center gap-3 text-sm text-gray-600">
						<svg class="animate-spin h-6 w-6" viewBox="0 0 24 24" fill="none">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span>Searching prophetic teachings...</span>
					</div>
				</div>
			</div>

			<!-- Response Container with ARIA Live Region (WCAG 4.1.3) -->
			<div
				id="response-container"
				class="allow-select"
				role="log"
				aria-live="polite"
				aria-atomic="false"
				aria-label="Prophet responses"
				hx-on="htmx:afterSwap: this.scrollIntoView({behavior: 'smooth', block: 'start'})"
			></div>
		</main>
	}
}
